int drawable a 0x7f020000
int drawable audio_button_pressed 0x7f020001
int drawable audio_button_unpressed 0x7f020002
int drawable b 0x7f020003
int drawable badge 0x7f020004
int drawable cam_button_pressed 0x7f020005
int drawable cam_button_unpressed 0x7f020006
int drawable cons 0x7f020007
int drawable down_cam 0x7f020008
int drawable down_education 0x7f020009
int drawable down_food 0x7f02000a
int drawable down_health 0x7f02000b
int drawable down_mic 0x7f02000c
int drawable down_money 0x7f02000d
int drawable down_tag 0x7f02000e
int drawable go_cam 0x7f02000f
int drawable go_mic 0x7f020010
int drawable go_tag 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable radio_ab 0x7f020013
int drawable sound_wave 0x7f020014
int drawable tag_button_pressed 0x7f020015
int drawable tag_button_unpressed 0x7f020016
int drawable up_cam 0x7f020017
int drawable up_mic 0x7f020018
int drawable up_tag 0x7f020019
int id audioImageButton 0x7f050006
int id audioImageButtonView 0x7f050020
int id audioScroll 0x7f050007
int id audioScrollView 0x7f050021
int id button 0x7f05000c
int id exit_audio_recording 0x7f050001
int id listView1 0x7f050024
int id map 0x7f05000d
int id name 0x7f050027
int id nameField 0x7f050002
int id photoImageButton 0x7f050004
int id photoImageButtonView 0x7f05001e
int id photoScroll 0x7f050005
int id photoScrollView 0x7f05001f
int id radioButtonEducationBad 0x7f050016
int id radioButtonEducationGood 0x7f050015
int id radioButtonFoodBad 0x7f05001c
int id radioButtonFoodGood 0x7f05001b
int id radioButtonHealthBad 0x7f050013
int id radioButtonHealthGood 0x7f050012
int id radioButtonMoneyBad 0x7f050019
int id radioButtonMoneyGood 0x7f050018
int id radioGroupEducation 0x7f050014
int id radioGroupFood 0x7f05001a
int id radioGroupHealth 0x7f050011
int id radioGroupMoney 0x7f050017
int id rank 0x7f050028
int id start_audio_recording 0x7f050000
int id storyCancelButton 0x7f05000a
int id storyDoneButton 0x7f05000b
int id storyNameField 0x7f050003
int id storyNameFieldView 0x7f05001d
int id storyScrollLayout 0x7f050010
int id tagImageButton 0x7f050008
int id tagImageButtonView 0x7f050022
int id tagScroll 0x7f050009
int id tagScrollView 0x7f050023
int id textView1 0x7f050025
int id textView2 0x7f050026
int id villageNameText 0x7f05000e
int id villageRankingImage 0x7f05000f
int layout audio_main 0x7f030000
int layout create_story 0x7f030001
int layout main 0x7f030002
int layout map_layout 0x7f030003
int layout story_list 0x7f030004
int layout tags_add 0x7f030005
int layout view_story 0x7f030006
int layout view_village 0x7f030007
int layout view_village_list 0x7f030008
int layout village_list 0x7f030009
int string app_name 0x7f040000
