<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="New Story"
        android:gravity="center"
        android:textSize="36dp"/>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView android:layout_weight="2.5"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
        	<!-- Name of story edit text: -->
	        <EditText android:id="@+id/storyNameField"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:hint="Enter name of story"
	            android:layout_weight="1"/>
            
            <TextView android:layout_weight="2.5"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
        </LinearLayout>
        
        <TextView android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="2.5"
	        android:text="Map goes here"
	        android:gravity="center"
	        android:textSize="20dp"/>
        
    </LinearLayout>
    
    <!-- Following is to do with seting up adding photos and audio etc. -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1">
        <!-- Image Taking -->
        <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1">
            <ImageButton android:id="@+id/photoImageButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:onClick="onAddPhotoClick"
                android:src="@drawable/cam_button_unpressed"
                android:layout_weight="2"/>
            
            <HorizontalScrollView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout android:id="@+id/photoScroll"
                    android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:orientation="horizontal"
			        android:layout_weight="1">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        
        <!-- Audio  -->
        <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1">
            <ImageButton android:id="@+id/audioImageButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:onClick=""
                android:src="@drawable/audio_button_unpressed"
                android:layout_weight="2"/>
            
            <HorizontalScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <LinearLayout android:id="@+id/audioScroll"
                    android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:orientation="horizontal"
			        android:layout_weight="1">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        
        <!-- Tags -->
        <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="1">
            <ImageButton android:id="@+id/tagImageButton"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:onClick="onAddTagsClick"
                android:src="@drawable/tag_button_unpressed"
                android:layout_weight="2"/>
            
            <HorizontalScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <LinearLayout android:id="@+id/tagScroll"
                    android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:orientation="horizontal"
			        android:layout_weight="1">
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
