<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        
        <TextView android:id="@+id/villageNameText"
            android:paddingLeft="26dp"
            android:layout_width="wrap_content"
            android:text="test"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="fill_parent"/>
        <ImageView android:id="@+id/villageRankingImage"
            android:layout_width="wrap_content"
            android:src="@drawable/badge"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"/>
        
    </LinearLayout>
    
    <ScrollView android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        
        <LinearLayout android:id="@+id/storyScrollLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
       	 	android:layout_weight="1"
            android:layout_height="fill_parent">
            
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>
